# You always want those
kali-linux
kali-desktop-live

# Kali applications

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

# Graphical desktop
kali-desktop-gnome

# TOR network support
tor

# linux headers
linux-headers-amd64

# tools
bless
mtr-tiny
lynx

# VPN related packages
network-manager-openvpn-gnome
# Point-to-point tunneling
network-manager-pptp
network-manager-pptp-gnome
network-manager-strongswan
network-manager-vpnc
network-manager-vpnc-gnome
